[33mcommit 75861d02fe2734409daae04f80d1f3bd68c1e216[m[33m ([m[1;36mHEAD -> [m[1;32mdevdb[m[33m, [m[1;31morigin/devdb[m[33m)[m
Author: Buzzefall <master.chief.cab@gmail.com>
Date:   Thu Aug 16 03:06:10 2018 +0700

    Commencing switch onto dotConnect provider from pure ADO.NET provider

[1mdiff --git a/ChatClient/App.config b/ChatClient/App.config[m
[1mindex 8e15646..2d2a12d 100644[m
[1m--- a/ChatClient/App.config[m
[1m+++ b/ChatClient/App.config[m
[36m@@ -1,6 +1,6 @@[m
[31m-﻿<?xml version="1.0" encoding="utf-8" ?>[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
 <configuration>[m
     <startup> [m
[31m-        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />[m
[32m+[m[32m        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>[m
     </startup>[m
[31m-</configuration>[m
\ No newline at end of file[m
[32m+[m[32m</configuration>[m
[1mdiff --git a/ChatClient/ChatClient.csproj b/ChatClient/ChatClient.csproj[m
[1mindex 9c67aea..324a74e 100644[m
[1m--- a/ChatClient/ChatClient.csproj[m
[1m+++ b/ChatClient/ChatClient.csproj[m
[36m@@ -8,8 +8,9 @@[m
     <OutputType>WinExe</OutputType>[m
     <RootNamespace>ChatClient</RootNamespace>[m
     <AssemblyName>ChatClient</AssemblyName>[m
[31m-    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>[m
[32m+[m[32m    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>[m
     <FileAlignment>512</FileAlignment>[m
[32m+[m[32m    <TargetFrameworkProfile />[m
   </PropertyGroup>[m
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">[m
     <PlatformTarget>AnyCPU</PlatformTarget>[m
[36m@@ -74,6 +75,7 @@[m
     <Compile Include="Properties\Resources.Designer.cs">[m
       <AutoGen>True</AutoGen>[m
       <DependentUpon>Resources.resx</DependentUpon>[m
[32m+[m[32m      <DesignTime>True</DesignTime>[m
     </Compile>[m
     <None Include="Properties\Settings.settings">[m
       <Generator>SettingsSingleFileGenerator</Generator>[m
[1mdiff --git a/ChatClient/Properties/Resources.Designer.cs b/ChatClient/Properties/Resources.Designer.cs[m
[1mindex 2d74aa5..7e89df3 100644[m
[1m--- a/ChatClient/Properties/Resources.Designer.cs[m
[1m+++ b/ChatClient/Properties/Resources.Designer.cs[m
[36m@@ -8,10 +8,10 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[31m-namespace ChatClient.Properties[m
[31m-{[m
[31m-[m
[31m-[m
[32m+[m[32mnamespace ChatClient.Properties {[m
[32m+[m[32m    using System;[m
[32m+[m[41m    [m
[32m+[m[41m    [m
     /// <summary>[m
     ///   A strongly-typed resource class, for looking up localized strings, etc.[m
     /// </summary>[m
[36m@@ -19,51 +19,43 @@[m [mnamespace ChatClient.Properties[m
     // class via a tool like ResGen or Visual Studio.[m
     // To add or remove a member, edit your .ResX file then rerun ResGen[m
     // with the /str option, or rebuild your VS project.[m
[31m-    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")][m
[32m+[m[32m    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")][m
     [global::System.Diagnostics.DebuggerNonUserCodeAttribute()][m
     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()][m
[31m-    internal class Resources[m
[31m-    {[m
[31m-[m
[32m+[m[32m    internal class Resources {[m
[32m+[m[41m        [m
         private static global::System.Resources.ResourceManager resourceMan;[m
[31m-[m
[32m+[m[41m        [m
         private static global::System.Globalization.CultureInfo resourceCulture;[m
[31m-[m
[32m+[m[41m        [m
         [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")][m
[31m-        internal Resources()[m
[31m-        {[m
[32m+[m[32m        internal Resources() {[m
         }[m
[31m-[m
[32m+[m[41m        [m
         /// <summary>[m
         ///   Returns the cached ResourceManager instance used by this class.[m
         /// </summary>[m
         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)][m
[31m-        internal static global::System.Resources.ResourceManager ResourceManager[m
[31m-        {[m
[31m-            get[m
[31m-            {[m
[31m-                if ((resourceMan == null))[m
[31m-                {[m
[32m+[m[32m        internal static global::System.Resources.ResourceManager ResourceManager {[m
[32m+[m[32m            get {[m
[32m+[m[32m                if (object.ReferenceEquals(resourceMan, null)) {[m
                     global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ChatClient.Properties.Resources", typeof(Resources).Assembly);[m
                     resourceMan = temp;[m
                 }[m
                 return resourceMan;[m
             }[m
         }[m
[31m-[m
[32m+[m[41m        [m
         /// <summary>[m
         ///   Overrides the current thread's CurrentUICulture property for all[m
         ///   resource lookups using this strongly typed resource class.[m
         /// </summary>[m
         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)][m
[31m-        internal static global::System.Globalization.CultureInfo Culture[m
[31m-        {[m
[31m-            get[m
[31m-            {[m
[32m+[m[32m        internal static global::System.Globalization.CultureInfo Culture {[m
[32m+[m[32m            get {[m
                 return resourceCulture;[m
             }[m
[31m-            set[m
[31m-            {[m
[32m+[m[32m            set {[m
                 resourceCulture = value;[m
             }[m
         }[m
[1mdiff --git a/ChatClient/Properties/Settings.Designer.cs b/ChatClient/Properties/Settings.Designer.cs[m
[1mindex 8c98386..13f4dca 100644[m
[1m--- a/ChatClient/Properties/Settings.Designer.cs[m
[1m+++ b/ChatClient/Properties/Settings.Designer.cs[m
[36m@@ -8,21 +8,17 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[31m-namespace ChatClient.Properties[m
[31m-{[m
[31m-[m
[31m-[m
[32m+[m[32mnamespace ChatClient.Properties {[m
[32m+[m[41m    [m
[32m+[m[41m    [m
     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()][m
[31m-    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")][m
[31m-    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase[m
[31m-    {[m
[31m-[m
[32m+[m[32m    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.7.0.0")][m
[32m+[m[32m    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {[m
[32m+[m[41m        [m
         private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));[m
[31m-[m
[31m-        public static Settings Default[m
[31m-        {[m
[31m-            get[m
[31m-            {[m
[32m+[m[41m        [m
[32m+[m[32m        public static Settings Default {[m
[32m+[m[32m            get {[m
                 return defaultInstance;[m
             }[m
         }[m
[1mdiff --git a/ChatServer/App.config b/ChatServer/App.config[m
[1mindex 6be6396..21b2588 100644[m
[1m--- a/ChatServer/App.config[m
[1m+++ b/ChatServer/App.config[m
[36m@@ -1,22 +1,22 @@[m
[31m-﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
 <configuration>[m
   <configSections>[m
     [m
[31m-    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />[m
[32m+[m[32m    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>[m
   </configSections>[m
   <startup>[m
[31m-    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />[m
[32m+[m[32m    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>[m
   </startup>[m
   <entityFramework>[m
     <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">[m
       <parameters>[m
[31m-        <parameter value="v13.0" />[m
[32m+[m[32m        <parameter value="v13.0"/>[m
       </parameters>[m
     </defaultConnectionFactory>[m
     <providers>[m
[31m-      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />[m
[31m-      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />[m
[32m+[m[32m      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>[m
[32m+[m[32m      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>[m
     </providers>[m
   </entityFramework>[m
   [m
[31m-</configuration>[m
\ No newline at end of file[m
[32m+[m[32m</configuration>[m
[1mdiff --git a/ChatServer/ChatServer.csproj b/ChatServer/ChatServer.csproj[m
[1mindex ccf3206..33962aa 100644[m
[1m--- a/ChatServer/ChatServer.csproj[m
[1m+++ b/ChatServer/ChatServer.csproj[m
[36m@@ -8,10 +8,11 @@[m
     <OutputType>Exe</OutputType>[m
     <RootNamespace>ChatServer</RootNamespace>[m
     <AssemblyName>ChatServer</AssemblyName>[m
[31m-    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>[m
[32m+[m[32m    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>[m
     <FileAlignment>512</FileAlignment>[m
     <NuGetPackageImportStamp>[m
     </NuGetPackageImportStamp>[m
[32m+[m[32m    <TargetFrameworkProfile />[m
   </PropertyGroup>[m
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">[m
     <PlatformTarget>AnyCPU</PlatformTarget>[m
[1mdiff --git a/DataPackaging/DataPackaging.csproj b/DataPackaging/DataPackaging.csproj[m
[1mindex 470a86d..a579a65 100644[m
[1m--- a/DataPackaging/DataPackaging.csproj[m
[1m+++ b/DataPackaging/DataPackaging.csproj[m
[36m@@ -9,8 +9,9 @@[m
     <AppDesignerFolder>Properties</AppDesignerFolder>[m
     <RootNamespace>DataPackaging</RootNamespace>[m
     <AssemblyName>DataPackaging</AssemblyName>[m
[31m-    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>[m
[32m+[m[32m    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>[m
     <FileAlignment>512</FileAlignment>[m
[32m+[m[32m    <TargetFrameworkProfile />[m
   </PropertyGroup>[m
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">[m
     <DebugSymbols>true</DebugSymbols>[m
[1mdiff --git a/DataStorage/App.config b/DataStorage/App.config[m
[1mindex a5105cd..3176cb0 100644[m
[1m--- a/DataStorage/App.config[m
[1m+++ b/DataStorage/App.config[m
[36m@@ -1,8 +1,8 @@[m
 ﻿<?xml version="1.0" encoding="utf-8"?>[m
 <configuration>[m
   <configSections>[m
[31m-    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->[m
     <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />[m
[32m+[m[32m    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->[m
   </configSections>[m
   <entityFramework>[m
     <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">[m
[36m@@ -17,8 +17,12 @@[m
   </entityFramework>[m
   <system.data>[m
     <DbProviderFactories>[m
[32m+[m[32m      <add name="dotConnect for SQLite" invariant="Devart.Data.SQLite" description="Devart dotConnect for SQLite" type="Devart.Data.SQLite.SQLiteProviderFactory, Devart.Data.SQLite, Version=5.11.1202.0, Culture=neutral, PublicKeyToken=09af7300eec23701" />[m
       <remove invariant="System.Data.SQLite.EF6" />[m
       <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6" />[m
     <remove invariant="System.Data.SQLite" /><add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" /></DbProviderFactories>[m
   </system.data>[m
[32m+[m[32m  <startup>[m
[32m+[m[32m    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />[m
[32m+[m[32m  </startup>[m
 </configuration>[m
\ No newline at end of file[m
[1mdiff --git a/DataStorage/DataStorage.csproj b/DataStorage/DataStorage.csproj[m
[1mindex c5b807a..06a9964 100644[m
[1m--- a/DataStorage/DataStorage.csproj[m
[1m+++ b/DataStorage/DataStorage.csproj[m
[36m@@ -9,10 +9,11 @@[m
     <AppDesignerFolder>Properties</AppDesignerFolder>[m
     <RootNamespace>DataStorage</RootNamespace>[m
     <AssemblyName>DataStorage</AssemblyName>[m
[31m-    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>[m
[32m+[m[32m    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>[m
     <FileAlignment>512</FileAlignment>[m
     <NuGetPackageImportStamp>[m
     </NuGetPackageImportStamp>[m
[32m+[m[32m    <TargetFrameworkProfile />[m
   </PropertyGroup>[m
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">[m
     <DebugSymbols>true</DebugSymbols>[m
[36m@@ -33,22 +34,22 @@[m
   </PropertyGroup>[m
   <ItemGroup>[m
     <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">[m
[31m-      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>[m
[32m+[m[32m      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>[m
     </Reference>[m
     <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">[m
[31m-      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>[m
[32m+[m[32m      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>[m
     </Reference>[m
     <Reference Include="System" />[m
     <Reference Include="System.ComponentModel.DataAnnotations" />[m
     <Reference Include="System.Core" />[m
[31m-    <Reference Include="System.Data.SQLite, Version=1.0.108.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">[m
[31m-      <HintPath>..\packages\System.Data.SQLite.Core.1.0.108.0\lib\net45\System.Data.SQLite.dll</HintPath>[m
[32m+[m[32m    <Reference Include="System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>..\packages\System.Data.SQLite.Core.1.0.109.0\lib\net46\System.Data.SQLite.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="System.Data.SQLite.EF6, Version=1.0.108.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">[m
[31m-      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.108.0\lib\net45\System.Data.SQLite.EF6.dll</HintPath>[m
[32m+[m[32m    <Reference Include="System.Data.SQLite.EF6, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.109.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="System.Data.SQLite.Linq, Version=1.0.108.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">[m
[31m-      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.108.0\lib\net45\System.Data.SQLite.Linq.dll</HintPath>[m
[32m+[m[32m    <Reference Include="System.Data.SQLite.Linq, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.109.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>[m
     </Reference>[m
     <Reference Include="System.Xml.Linq" />[m
     <Reference Include="System.Data.DataSetExtensions" />[m
[36m@@ -73,11 +74,11 @@[m
     </ProjectReference>[m
   </ItemGroup>[m
   <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />[m
[31m-  <Import Project="..\packages\System.Data.SQLite.Core.1.0.108.0\build\net45\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.108.0\build\net45\System.Data.SQLite.Core.targets')" />[m
[32m+[m[32m  <Import Project="..\packages\System.Data.SQLite.Core.1.0.109.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.109.0\build\net46\System.Data.SQLite.Core.targets')" />[m
   <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">[m
     <PropertyGroup>[m
       <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>[m
     </PropertyGroup>[m
[31m-    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.108.0\build\net45\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.108.0\build\net45\System.Data.SQLite.Core.targets'))" />[m
[32m+[m[32m    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.109.0\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.109.0\build\net46\System.Data.SQLite.Core.targets'))" />[m
   </Target>[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/DataStorage/packages.config b/DataStorage/packages.config[m
[1mindex b5f8f8f..d6971d6 100644[m
[1m--- a/DataStorage/packages.config[m
[1m+++ b/DataStorage/packages.config[m
[36m@@ -1,8 +1,9 @@[m
 ﻿<?xml version="1.0" encoding="utf-8"?>[m
 <packages>[m
[31m-  <package id="EntityFramework" version="6.0.0" targetFramework="net45" />[m
[31m-  <package id="System.Data.SQLite" version="1.0.108.0" targetFramework="net45" />[m
[31m-  <package id="System.Data.SQLite.Core" version="1.0.108.0" targetFramework="net45" />[m
[31m-  <package id="System.Data.SQLite.EF6" version="1.0.108.0" targetFramework="net45" />[m
[31m-  <package id="System.Data.SQLite.Linq" version="1.0.108.0" targetFramework="net45" />[m
[32m+[m[32m  <package id="Devart.Data.SQLite" version="5.11.1202" targetFramework="net45" requireReinstallation="true" />[m
[32m+[m[32m  <package id="EntityFramework" version="6.2.0" targetFramework="net46" />[m
[32m+[m[32m  <package id="System.Data.SQLite" version="1.0.109.0" targetFramework="net46" />[m
[32m+[m[32m  <package id="System.Data.SQLite.Core" version="1.0.109.0" targetFramework="net46" />[m
[32m+[m[32m  <package id="System.Data.SQLite.EF6" version="1.0.109.0" targetFramework="net46" />[m
[32m+[m[32m  <package id="System.Data.SQLite.Linq" version="1.0.109.0" targetFramework="net46" />[m
 </packages>[m
\ No newline at end of file[m
